body {
    background-color: #30507291;
    background: url("https://images.squarespace-cdn.com/content/v1/5e46db9289e3d4030d588765/1651010608172-AXKK96LMG66APKBNDHTP/unsplash-image-KVVjmb3IIL8.jpg?format=2500w");
    background-size: cover;
}

#login-form{
    background-color: white;
    width: 35%;
    padding: 50px;
    border-radius: 10px;
    margin: 150px auto;
}

.input {
    border-radius: 6px;
    background-color: #FFFFFF;
    border: 1px solid #dddfe2;
    height: 50px;
    line-height: 15px;
    vertical-align: middle;
    width: 100%;
    text-indent: 10px;
    box-sizing: border-box;
    width: 100%;
    font-size: 1em;
}

.input::placeholder {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    color: black;
    font-family: Arial;
    font-size: 30px;
    text-align: center;
    width: 100%;
}

#create-btn {
    transition-duration: 0.4s;
    background-color: #3d9737;
    color: white;
    border: 2px solid #3d9737;
    padding: 10px 24px;
    width: 70%;
    margin: 0 15% auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    border-radius: 10px;
    font-weight: 500;
}

#create-btn:hover{
    background-color: #2f7a2a;
    color: white;
    border: 2px solid #2f7a2a;
}

.back-to-login {
    margin: auto;
    width: 100%;
    text-align: center;
    text-decoration: none;
    outline: none;
}