body {
    background-color: #30507291;
    background: url("https://images.squarespace-cdn.com/content/v1/5e46db9289e3d4030d588765/1651010608172-AXKK96LMG66APKBNDHTP/unsplash-image-KVVjmb3IIL8.jpg?format=2500w");
    background-size: cover;
}

.login-div{
    margin: 150px auto;
    display: flex;
    justify-content: space-around;
}

.company-info{
    width: 40%;
}

.company-name{
    color: #305072;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
}

.subheading {
    font-size: 30px;
    font-weight: lighter;
    color: black;
}

#login-form{
    background-color: white;
    width: 35%;
    padding: 50px;
    border-radius: 10px;
}

#username {
    border-radius: 6px;
    background-color: #FFFFFF;
    border: 1px solid #dddfe2;
    height: 50px;
    line-height: 15px;
    vertical-align: middle;
    width: 100%;
    text-indent: 10px;
    box-sizing: border-box;
    width: 100%;
    font-size: 1.2em;
}

#username::placeholder {
    font-family: Arial, Helvetica, sans-serif;
}

#password {
    border-radius: 6px;
    background-color: #FFFFFF;
    border: 1px solid #dddfe2;
    height: 50px;
    line-height: 15px;
    vertical-align: middle;
    width: 100%;
    text-indent: 10px;
    box-sizing: border-box;
    width: 100%;
    font-size: 1.2em;
}

#password::placeholder {
    font-family: Arial, Helvetica, sans-serif;
}

#login-btn {
    transition-duration: 0.4s;
    background-color: #4373a7;
    color: white;
    border: 2px solid #4373a7;
    padding: 10px 24px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    border-radius: 20px;
    font-weight: 500;
}

#login-btn:hover{
    background-color: #37608b;
    border: 2px solid #37608b;
}

#create-btn {
    transition-duration: 0.4s;
    background-color: #3d9737;
    color: white;
    border: 2px solid #3d9737;
    padding: 10px 24px;
    width: 70%;
    margin: 0 15% auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    border-radius: 10px;
    font-weight: 500;
}

#create-btn:hover{
    background-color: #2f7a2a;
    color: white;
    border: 2px solid #2f7a2a;
}